<!DOCTYPE html>
<html>
    <head>
            
        <meta charset="utf8" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <meta name="HandheldFriendly" content="true" />
        <meta name="robots" content="nofollow, noindex">
        <meta name="description" content="Experience the magic of Lollipop." />

        <title><%= standalone ? 'Lollipop WeTransfer\'s digital experience' : '' %></title>

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://lollipop.wetransfer.com/">
        <meta property="og:title" content="The Lollipop WeTransfer's digital experience">
        <meta property="og:description" content="Experience the magic of Lollipop, an exploration of being present in both time and space.">
        <meta property="og:image" content="https://lollipop.wetransfer.com/static/sharing.jpg">

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://lollipop.wetransfer.com/">
        <meta property="twitter:title" content="The Lollipop WeTransfer's digital experience">
        <meta property="twitter:description" content="Experience the magic of Lollipop, an exploration of being present in both time and space.">
        <meta property="twitter:image" content="https://lollipop.wetransfer.com/static/sharing.jpg">

        <link rel="icon" type="image/png" sizes="32x32" href="/favicon32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon16x16.png">
        <!-- <link rel="manifest" href="/site.webmanifest"> -->
        <meta name="msapplication-config" content="/browserconfig.xml" />
        <meta name="msapplication-TileColor" content="FFFFFF">
        <meta name="theme-color" content="FFFFFF">

        <style>
            html {
                box-sizing: border-box;
            }
            body {
                margin: 0;
                height: 100%;
                overflow: hidden;
                box-sizing: border-box;
                text-rendering: optimizeLegibility;
                cursor: pointer;
                -webkit-user-drag: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                touch-action: manipulation;
            }
            *, *:before, *:after {
                box-sizing: inherit;
            }

            we-wallpaper {
                width:100vw;
                height:100vh;
                display:block;
                position:relative;
                overflow:hidden;
            }

            #wallpaper-creator-app-root {
                height:100%;
            }
        </style>
    </head>

    <body>
        <we-wallpaper>
        </we-wallpaper>
    </body> 
</html>
